<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_material_dark"
    tools:context="com.example.codengine.iotapp.MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:text="Welcome to your Garden"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:background="@color/accent_material_dark"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:background="@color/accent_material_dark"
        android:text="Plant1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="250dp"
        android:background="@color/accent_material_dark"
        android:text="Plant2" />
    <ImageView
        android:id="@+id/phone_icon"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="130dp"

        android:src="@drawable/images" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="350dp"
        android:background="@color/accent_material_dark"
        android:text="Plant3" />
    <ImageView
        android:id="@+id/phone_icon2"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="230dp"

        android:src="@drawable/images" />
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="430dp"
        android:layout_gravity="center"
        android:background="@color/accent_material_dark"
        android:text="     Add New Plant    " />


    <ImageView
        android:id="@+id/phone_icon1"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="330dp"

        android:src="@drawable/images" />




</android.support.design.widget.CoordinatorLayout>
